# ClassicACE

Source/ACE.Server/: ACE.Server.csproj  Program.cs
Source/ACE.Server/Command/Handlers/: AdminCommands.cs
Source/ACE.Server/Entity/: Landblock.cs  PathfindingState.cs
Source/ACE.Server/Managers/: PathfinderManager.cs
Source/ACE.Server/Pathfinding/: PathFinder.cs
Source/ACE.Server/Pathfinding/DotRecast/: Extensions.cs
Source/ACE.Server/Pathfinding/DotRecast/DotRecast.Recast.Toolset/: DotRecast.Recast.Toolset.csproj  IRcToolable.cs  RcNavMeshBuildSettings.cs
Source/ACE.Server/Pathfinding/DotRecast/DotRecast.Recast.Toolset/Builder/: DemoNavMeshBuilder.cs  NavMeshBuildResult.cs  SampleAreaModifications.cs  SoloNavMeshBuilder.cs  TileNavMeshBuilder.cs
Source/ACE.Server/Pathfinding/DotRecast/DotRecast.Recast.Toolset/Geom/: DemoDtTileCacheMeshProcess.cs  DemoInputGeomProvider.cs
Source/ACE.Server/Pathfinding/DotRecast/DotRecast.Recast.Toolset/Gizmos/: IRcGizmoMeshFilter.cs  RcBoxGizmo.cs  RcCapsuleGizmo.cs  RcCompositeGizmo.cs  RcCylinderGizmo.cs  RcGizmo.cs  RcGizmoFactory.cs  RcGizmoHelper.cs  RcSphereGizmo.cs  RcTrimeshGizmo.cs
Source/ACE.Server/Pathfinding/DotRecast/DotRecast.Recast.Toolset/Tools/: RcConvexVolumeTool.cs  RcCrowdAgentData.cs  RcCrowdAgentProfilingTool.cs  RcCrowdAgentProfilingToolConfig.cs  RcCrowdAgentTrail.cs  RcCrowdAgentType.cs  RcCrowdTool.cs  RcCrowdToolMode.cs  RcDynamicColliderShape.cs  RcDynamicUpdateTool.cs  RcDynamicUpdateToolMode.cs  RcJumpLinkBuilderTool.cs  RcJumpLinkBuilderToolConfig.cs  RcObstacleTool.cs  RcOffMeshConnectionTool.cs  RcTestNavMeshTool.cs  RcTestNavmeshToolMode.cs  RcTileTool.cs
Source/ACE.Server/Pathfinding/Geometry/: BoundingBox.cs  (+8 more)
Source/ACE.Server/Physics/: PhysicsObj.cs
Source/ACE.Server/WorldObjects/: Creature.cs  Creature_Combat.cs  Creature_Pathfinding.cs  Monster_Awareness.cs  Monster_Melee.cs  Monster_Navigation.cs  Monster_Pathfinding.cs  Monster_Tick.cs  Player.cs  Player_Tick.cs  WorldObject.cs
(+298 files in other folders)
